<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
  <title>Receive and Send $</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  position: absolute;
  bottom: 20px;
  left: 2px;
  animation: show_toast 1s ease forwards;
}
@keyframes show_toast {
  0%{
    transform: translateX(-100%);
  }
  40%{
    transform: translateX(10%);
  }
  80%, 100%{
    transform: translateX(20px);
  }
}
.wrapper.hide{
  animation: hide_toast 1s ease forwards;
}
@keyframes hide_toast {
  0%{
    transform: translateX(20px);
  }
  40%{
    transform: translateX(10%);
  }
  80%, 100%{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
  }
}
.wrapper .toast{
  background: #fff;
  padding: 2px 10px 2px 10px;
  border-radius: 10px;
  border-left: 5px solid #2ecc71;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .toast.offline{
  border-color: #ccc;
}
.toast .content{
  display: flex;
  align-items: center;
}
.content .icon{
  font-size: 10px;
  color: green;
  height: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 50%;
  background: white;
}
.toast.offline .content .icon{
  background: #ccc;
}
.content .details{
  margin-left: 15px;
}
.details span{
  font-size: 10px;
  font-weight: 500;
}
.details p{
  font-size: 10px;
  color: #878787;
}
.toast .close-icon{
  font-weight: bold;
  color: #878787;
  font-size: 18px;
  cursor: pointer;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 20px;
  margin-left: 20px;
  border-radius: 50%;
  background: #f2f2f2;
  transition: all 0.3s ease;
}
.close-icon:hover{
  background: #efefef;
}


/*         */






    body::-webkit-scrollbar{
    overflow-y: auto;
   }

*{
  margin:0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
}
input[type=number]::-webkit-inner-spin-button,
    input[type-number]::-webkit-outer-spin-button{
      -webkit-appearance: none;
      margin: 0;
    }



div ul a .navigation{
  color: blue;
}

div .navigation{
  overflow-y: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  border-top: 1px solid rgb(194, 194, 194);
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navcontainer{
      font-size:15px;
      display: block;
      width: 100%;
      height: 80px;
      bottom:0;
      position: fixed;
      border-radius: 10px;
    }

.navigation ul{
  display: flex;
  width: 400px;
}

.navigation ul li{
  position: relative;
  list-style: none;
  width: 100%;
  height: 70px;
  z-index: 1;
}

.navigation ul li a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.navigation ul li a .text{
  position: absolute;
  color: black;
  font-size: 13px;
  transition: 0.5s;
  opacity: 1;
  transform: translatey(30px);
  width: 100px;
}

.navigation ul li:hover a .text{
  text-decoration:underline;
  color: rgb(0, 119, 255);
}

.span-icon{
  display: block;
}

@media screen and (max-width: 300px){
.navigation ul li a .text{
  position: absolute;
  color: black;
  font-weight: 900;
  font-size: 10px;
  transition: 0.5s;
  opacity: 1;
  transform: translatey(30px);
  width: 100px;
  }
    }


  </style>
</head>
<body>
  
  <div class="navcontainer">
  <div class="navigation">
    <ul>
      <li class="list">
        <a href="account.html">
          <span class="text"><span class="span-icon"><i class="fa fa-usd" aria-hidden="true"></i></span>Accounts</span>
        </a>
      </li>

      <li class="list">
        <a href="transfer.html">
          <span class="text"><span class="span-icon"><i class="fa fa-usd" aria-hidden="true"></i></span>Transfer</span>
        </a>
      </li>

      <li class="list">
        <a href="deposit.html">
          <span class="text"><span class="span-icon"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></span>Deposit/Send</span>
        </a>
      </li>

      <li class="list">
        <a href="menu.html">
          <span class="text"><span class="span-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>Menu</span>
        </a>
      </li>
    </ul>
  </div>
</div>
  
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>$Welcome</title>
  <link rel="stylesheet" href="menusidebar.css">
  <script src="menusidebar.js"></script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}
.fold{
  display: flex;
}
.fold .dynamic-txts{
  margin-left: 5px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  font-size: 30px;
  position: relative;
  font-weight: bold;
  top: 1px;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: 0;
  }
}
.dynamic-txts li span{
  position: relative;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
  border-left: 2px solid blue;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}
    *{
      text-decoration: none;
      list-style: none;
    }
    .header{
      display: flex;
      padding: 20px 0px;
      font-size: 20px;
      margin: 0px 10px;
    }
 
/*         */    
    .accounts{
      width: 100%;
      display: flex;
      justify-content: center;
      color: blue;
      font-size: 22px;
    }
    .help{
      width: 100%;
      display: flex;
      justify-content: right;
    } 
    .date{
      font-family: sans-serif;
      font-size: 15px;
      color: rgb(146, 146, 146);
      margin: 0px 10px;
    }
    .welcome{
      font-size: 30px;
      color: rgb(89, 0, 255);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      margin: 0px 5px;
    }



.account{
  color: black;
  width: 80%;
  height: 80px;
  display: flex;
  align-items: center;
  margin: 20px 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 9px black;
}
.account-amount{
  margin: 0px 30px;
}
.account-next{
  margin-left: 30px;
}

/*            */
.background-div{
      width: 100%;
      display: flex;
      justify-content: center;
   }

  .background-color{
      background-color: rgb(241, 241, 241);
      width: 90%;
  }

.responsive{
  width: 100%;
  display: flex;
  justify-content: center;
  }
  .box{
  width: 90%;
  box-shadow: 0 0 9px rgb(204, 204, 204);
  border-radius: 10px;
  margin: 5px 0px;
  }
  .pay{
      display: flex;
      color: black;
      padding: 20px 20px;
    }
    .pay-with{
      padding:  0px 40px;
      color: black;
      font-family: sans-serif;
      font-size: 15px;
    } 
  .payees{
    display: flex;
    width: 100%;
    color: black;
    padding: 20px 20px;
    font-family: tahoma;
    font-size: 14px;
  } 
  .pay-centers{
    color: rgb(0, 0, 145);
    font-weight: bold;
    font-family: sans-serif;
    font-size: 15px;
  }
  .flex{
    display: flex;
  }
  .bank-amount{
    color: rgb(0, 0, 145);
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
    display: flex;
    height: 56px;
    align-items: center;
    width: 100%;
    margin-left: -20px;
    justify-content: left;
  }
  .color{
    width: 25px;
    height: 25px;
    background-color: purple;
    border-radius: 50%;
    margin-top: -5px;
  }

  .responsive-title{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-top: 15px;
    font-family: sans-serif;
  }
  .title{
    width: 90%;
  }
  .title-p{
    color: rgb(168, 168, 168);
    font-size: 12px;
  }

.bottom-gap{
  height: 100px;
}


/*               */
@media screen and (max-width: 300px){
  .welcome{
      font-size: 25px;
    } 
  
   .account{
    margin: 0px 5px;
   }
   .account-amount{
     margin-right: 0px;
   }
   
  }

  </style>
</head>
<body>
  <div class="header">
    <li onclick=showSidebar() class="menu"><a class="menu" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
    <a class="accounts" href="dashboard.html">Accounts</a>
    <a class="help" href=""><i class="fa fa-question-circle" aria-hidden="true"></i></a>
  </div>

  <div class="date-div">
    <p class="date" id="date"></p>
  </div>

  <div class="welcome">
    <div class="fold">
      <div class="static-txt">Welcome,</div>
      <ul class="dynamic-txts">
        <li><span id="welcome-name">Alex</span></li>
      </ul>
    </div>
  </div>

<div class="scroll">
  <div class="scroll-div">
    
  <nav>
    <ul class="sidebar">
      <li onclick=hideSidebar()><a class="times" href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
      <li><a class="menu-a"  href="dashboard.html">Dashboard</a></li>
      <li><a class="menu-a" href="transfer.html#send-within-banks">Send Money</a></li>
      <li><a class="menu-a" href="transfer.html#internationa-transfer">International Transfer</a></li>
      <li><a class="menu-a" href="details.html?#user-details-data">Personal Details</a></li>
      <li ><a class="menu-a" href="account.html?#cryptoaccountwallet">Account Wallet</a></li>
    </ul>
  </nav>

  
</div>
</div>

  <script>
     const now = new Date();
    const newYears = new Date("1/1/22");

    const dayOfWeek = (date) => date.toLocaleDateString('en-US',{
      weekday:"long",
      month:"short",
      day:"2-digit"
    })
    document.getElementById('date').innerHTML = dayOfWeek(now);


    document.getElementById('welcome-name').innerHTML =  localStorage.getItem('welcomename');
  </script>





<div class="space"></div>
<!--       -->



<div class="responsive-title">
  <div class="title">
    <p class="title-p">CHECKING & PERSONAL </p>
  </div>
</div>


  <div class="responsive">
    <div class="box">
      <a class="flex" href="dashboard.html?#$dashboard">
      <p class="payees">Tax refund Credited<span class="pay-with"></span> </p><p class="bank-amount">$20,062.20</p>
    </a>
    </div>
  </div>

  <div class="responsive">
    <div class="box">
      <a class="flex" href="dashboard.html">
      <p class="payees">Personal Balance...3262<span class="pay-with"></span> </p><p class="bank-amount">$$$</p>
    </a>
    </div>
  </div>



  
 <!--CREDIT CARDS--> 
 <section id="addcard">
<div class="responsive-title">
  <div class="title">
    <p class="title-p">CREDIT CARDS</p>
  </div>
</div>




<div class="responsive">
  <div class="box">
    <a class="flex" href="dashboard.html?#card-data-section">
    <p class="payees">Credit Card...6013<span class="pay-with"></span></p><p class="bank-amount" id="credit-card-amount"></p>
  </a>
  </div>
</div>

<script>
  document.getElementById('credit-card-amount').innerHTML ='$' + localStorage.getItem('cardamount');
</script>
</section>


<!--OTHER BANKS-->
<section id="other-banks">
<div class="responsive-title">
  <div class="title">
    <p class="title-p">DEPOSIT AND WITHDRAW TO OTHER BANKS</p>
  </div>
</div>

  <div class="responsive">
    <div class="box">
      <a class="flex" href="dashboard.html?#secondbank-data-section">
      <p class="payees" id="user-second-bank">Bank<span class="pay-with"></span></p>
      <p class="bank-amount" id="second-bank-amount">$</p>
    </a>
    </div>
  </div>
  <script>
  document.getElementById('user-second-bank').innerHTML = localStorage.getItem('secondbank');

   document.getElementById('second-bank-amount').innerHTML = "$" + localStorage.getItem('secondbankamount');
  </script>
</section>

 
 <div class="largespace"></div> 
 <div class="bottom-gap"></div>










 

<!--Network Connection--> <div class="wrapper">
  <div class="toast">
    <div class="content">
      <div class="icon">connecting...</div>
      <div class="details">
        <span></span>
        <p></p>
      </div>
    </div>
    <div class="close-icon">&times;</div>
  </div>
</div>

<script>
// Selecting all required elements
const wrapper = document.querySelector(".wrapper"),
toast = wrapper.querySelector(".toast"),
title = toast.querySelector("span"),
subTitle = toast.querySelector("p"),
wifiIcon = toast.querySelector(".icon"),
closeIcon = toast.querySelector(".close-icon");

window.onload = ()=>{
  function ajax(){
      let xhr = new XMLHttpRequest(); //creating new XML object
      xhr.open("GET", "https://jsonplaceholder.typicode.com/posts", true); 
      xhr.onload = ()=>{ 
          if(xhr.status == 200 && xhr.status < 300){
              toast.classList.remove("offline");
              title.innerText = "";
              subTitle.innerText = "";
              wifiIcon.innerHTML = 'online...';
              closeIcon.onclick = ()=>{
                  wrapper.classList.add("hide");
              }
              setTimeout(()=>{ 
                  wrapper.classList.add("hide");
              }, 100);
          }else{
              offline(); 
          }
      }
      xhr.onerror = ()=>{
          offline();
      }
      xhr.send(); 
  }

  function offline(){
      wrapper.classList.remove("hide");
      toast.classList.add("offline");
      title.innerText = "You're offline now";
      subTitle.innerText = "No internet connection";
      wifiIcon.innerHTML = '<i class="uil uil-wifi-slash"></i>';
  }

  setInterval(()=>{ 
      ajax();
  }, 900);
}
</script>
</body>
</html>