<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>help</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}
.reversed-transaction{
  margin: 0px 20px;
  font-size: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(165, 160, 160);
}
.please{
  margin-bottom:  20px;
  display: flex;
  margin: 5px 10px;
  font-size: 15px;
}
.p{
  font-size: 14px;
  margin: 10px 20px;
}
.button-p{
  display: flex;
  justify-content: center;
  bottom: 0;
  position: fixed;
  width: 100%;
}
button{
  width: 80%;
  background-color: blue;
  color: white;
  border: none;
  padding: 5px 0px;
  border-radius: 4px;
}
</style>
</head>
<body>
<p class="reversed-transaction">Reversed transaction</p>
<p class="please">Please review the following information</p>

<p class="p">-As a new user of the bank, make first  minimum deposit of $100 to activate your account.</p>
<p class="p">-Your transactions will be successful to your other banks after first deposit.</p>
<p class="p">-Make sure you enter the correct details of your bank to avoid reversal and money loss.</p>
<p class="p">-Transfer any amount after all process are followed and done.</p>
<p class="p">-Contact the <a class="customer-service" href="mailto:taxcustomerservice97@gmail.com">@Customer service</a> for activation and transactions process after all. </p>

<p class="button-p"><button onclick="location.href='account.html'">i understand now</button></p>
  
</body>
</html>