<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>success</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}
body{
      overflow-y: hidden;
    }
    body::-webkit-scrollbar{
      overflow-y: auto;
    }
    section{
      width: 100%;
      height: 100vh;
    }
    .scroll{
      max-width: auto;
      max-height: 100vh;
      display: block;
      overflow-x: auto;
    }
    .scroll::-webkit-scrollbar{
    width: 0px;
   }
    .scroll-div{
      min-width: auto;
      min-height: 100vh;
      justify-content: center;
    }
    .submit-scroll{
      max-width: auto;
      max-height: 100vh;
      display: block;
      overflow-x: auto;
    }
    .submit-scroll::-webkit-scrollbar{
    width: 0px;
   }
    .submit-scroll-div{
      min-width: auto;
      min-height: 100vh;
    }



    /*  Done section */
.done-section{
  justify-content: center;
  align-items: center;
  display: flex;
}
.successful{
  color: green;
  font-size: 20px;
  display: flex;
  justify-content: center;
}
.success{
  display: flex;
  justify-content: center;
  margin: 10px 0px;
}
.mark{
  font-size: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
}
.done-div{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.done-btn{
  border: 1px solid green;
  border-radius: 10px;
  background-color: green;
  color: white;
  padding: 10px 40px;
}
#total-transaction{
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.has{
  display: flex;
  justify-content: center;
}

.color-key{
  color: rgb(116, 113, 113);
  display: flex;
  margin: 0px 0px;
  justify-content: center;
  font-size: 10px;
}
.color-obj{
  display: flex;
  justify-content: center;
  color: rgb(116, 113, 113);
  margin: 0px  2px;
  font-size: 10px;
}
.allobjkey{
  display: flex;
  width: 200px;
  height:1px;
}
.div{
  display: flex;
  justify-content: center;
}
#fbank-name{
  box-shadow: 0 0 9px rgb(224, 224, 224);
  border-radius: 20px;
  width: 200px;
  padding: 10px 10px;
}
.why{
  display: flex;
  justify-content: center;
  font-size: 15px;
}
/*   */
.mini-gap{
 height: 50px;
}
.gap{
  height: 100px;
}



.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
video{
  width: 15px;
  height: 15px;
}
.processing{
  color: green;
}
  </style>
</head>
<body>
  <div id="loader" class="loader">
    <p class="processing">Processing.. <video loop autoplay muted src="icons/processing gif.MP4"></video></p>
</div>
  
<section class="done-section" id="done2">
  <div class="submit-scroll">
    <div class="submit-scroll-div">
      <div class="gap"></div>
      
  <div class="block">
  <p class="sp successful"><i class="mark fa fa-check-circle" aria-hidden="true"></i> <br></p>
  <p class="success"><span class="success">Transaction Successfully reversed!</span></p>
  <p id="total-transaction"></p>
  <p class="has">was to be paid to your account</p>
  <div class="div">
  <p id="fbank-name"></p>
</div>
  
  <p><a class="why" href="help.html">Check why?</a></p>
<p class="done-div">
  <button id="done-btn" class="done-btn" onclick="location.href ='dashboard.html'">Done</button>
</p>

<script>
  const fjson = localStorage.getItem('first-form');
    const fobj = JSON.parse(fjson);

    for (key in fobj){
      const fmarkup = `
      <p class="allobjkey"><span class="color-key"> ${key} :  </span><span class="color-obj" > ${fobj[key]} </span> </p>
      `;
      document.getElementById('fbank-name').innerHTML += fmarkup;
    }


    document.getElementById('total-transaction').innerHTML = '$' + localStorage.getItem('totalCount');


    function hide(){
  document.getElementById('loader').style.visibility = "hidden";
 }
 setTimeout('hide()',10000);
</script>
</div>

<div class="mini-gap"></div>
<div class="gap"></div>
</div>
</div>
</section>
  
</body>
</html>