<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
  <title>Receive and Send $</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  position: absolute;
  bottom: 20px;
  left: 2px;
  animation: show_toast 1s ease forwards;
}
@keyframes show_toast {
  0%{
    transform: translateX(-100%);
  }
  40%{
    transform: translateX(10%);
  }
  80%, 100%{
    transform: translateX(20px);
  }
}
.wrapper.hide{
  animation: hide_toast 1s ease forwards;
}
@keyframes hide_toast {
  0%{
    transform: translateX(20px);
  }
  40%{
    transform: translateX(10%);
  }
  80%, 100%{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
  }
}
.wrapper .toast{
  background: #fff;
  padding: 2px 10px 2px 10px;
  border-radius: 10px;
  border-left: 5px solid #2ecc71;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper .toast.offline{
  border-color: #ccc;
}
.toast .content{
  display: flex;
  align-items: center;
}
.content .icon{
  font-size: 10px;
  color: green;
  height: 20px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 50%;
  background: white;
}
.toast.offline .content .icon{
  background: #ccc;
}
.content .details{
  margin-left: 15px;
}
.details span{
  font-size: 10px;
  font-weight: 500;
}
.details p{
  font-size: 10px;
  color: #878787;
}
.toast .close-icon{
  font-weight: bold;
  color: #878787;
  font-size: 18px;
  cursor: pointer;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 20px;
  margin-left: 20px;
  border-radius: 50%;
  background: #f2f2f2;
  transition: all 0.3s ease;
}
.close-icon:hover{
  background: #efefef;
}


/*         */






   body::-webkit-scrollbar{
    overflow-y: auto;
   }

*{
  margin:0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
}




div ul a .navigation{
  color: blue;
}

div .navigation{
  overflow-y: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  overflow-x: hidden;
  border-top: 1px solid rgb(194, 194, 194);
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navcontainer{
      font-size:15px;
      display: block;
      width: 100%;
      height: 80px;
      bottom:0;
      position: fixed;
      border-radius: 10px;
    }

.navigation ul{
  display: flex;
  width: 400px;
}

.navigation ul li{
  position: relative;
  list-style: none;
  width: 100%;
  height: 70px;
  z-index: 1;
}

.navigation ul li a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.navigation ul li a .text{
  position: absolute;
  color: black;
  font-size: 13px;
  transition: 0.5s;
  opacity: 1;
  transform: translatey(30px);
  width: 100px;
}

.navigation ul li:hover a .text{
  text-decoration:underline;
  color: rgb(0, 119, 255);
}

.span-icon{
  display: block;
}

@media screen and (max-width: 300px){
.navigation ul li a .text{
  position: absolute;
  color: black;
  font-weight: 900;
  font-size: 10px;
  transition: 0.5s;
  opacity: 1;
  transform: translatey(30px);
  width: 100px;
  }
    }


  </style>
</head>
<body>
  
  <div class="navcontainer">
  <div class="navigation">
    <ul>
      <li class="list">
        <a href="account.html">
          <span class="text"><span class="span-icon"><i class="fa fa-usd" aria-hidden="true"></i></span>Accounts</span>
        </a>
      </li>

      <li class="list">
        <a href="transfer.html">
          <span class="text"><span class="span-icon"><i class="fa fa-usd" aria-hidden="true"></i></span>Transfer</span>
        </a>
      </li>

      <li class="list">
        <a href="deposit.html">
          <span class="text"><span class="span-icon"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></span>Deposit/Send</span>
        </a>
      </li>

      <li class="list">
        <a href="menu.html">
          <span class="text"><span class="span-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>Menu</span>
        </a>
      </li>
    </ul>
  </div>
</div>
  
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
  <link rel="stylesheet" href="menusidebar.css">
  <script src="menusidebar.js"></script>
  <title>Transfer $zelle</title>
  <style>
     body{
      overflow-y: hidden;
    }
    body::-webkit-scrollbar{
      overflow-y: auto;
    }
    section{
      width: 100%;
      height: 100vh;
    }
    .already-added-section{
      background-color: rgba(255, 255, 0, 0.021);
    }


   .scroll{
      max-width: auto;
      max-height: 100vh;
      display: block;
      overflow-x: auto;
    }
    .scroll::-webkit-scrollbar{
    width: 0px;
   }
    .scroll-div{
      min-width: auto;
      min-height: 100vh;
      justify-content: center;
    }
    .request-scroll-div{
      min-width: auto;
      min-height: 100vh;
    }
    .background{
      background-color: rgb(245, 243, 243);
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type-number]::-webkit-outer-spin-button{
      -webkit-appearance: none;
      margin: 0;
    }
/*          */
    .menu-div{
      display: flex;
      padding-bottom: 20px;
      padding-top: 5px;
    }
    .menu{
      display: flex;
      width: 100%;
      padding: 0px 5px;
    }
    .icon-a{
      margin: 0px 10px;
    }

    .search-div{
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 5px 0px;
      border-bottom: 1px solid rgb(224, 224, 224);
      padding: 10px 0px;
    }
    .search{
      background-color: rgb(226, 224, 224);
      padding: 8px 50px;
      border: none;
      border-radius: 5px;
    }
    .transfer-con{
      display: flex;
      width: 100%;
      justify-content: center;
    }
    .transfer-box{
      width: 80%;
      height: auto;
      box-shadow: 0 0 9px rgb(202, 202, 202);
      border-radius: 10px;
      margin: 25px 0px;
      background-color: white;
    }
    .transfer{
      color:rgb(124, 124, 124);
      margin: 20px 10px;
      width: 300px;
      font-size: 15px;
    }
    .transfer-icon{
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 10px 0px;
    }
    .make-transfer-img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    .make-transfer{
      color: rgb(0, 110, 255);
      font-family: sans-serif;
    }
    a:hover{
      color: red;
    }
    .send-box-div{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .send-box{
      width: 80%;
      height: auto;
      box-shadow: 0 0 9px rgb(202, 202, 202);
      border-radius: 10px;
      background-color: white;
    }
    .send{
      color: rgb(134, 134, 134);
      margin: 5px 9px;
    }
    .cryptocurrency{
      color: rgb(231, 171, 20);
      font-weight: bold;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .or{
      margin: 2px 8px;
      color: rgb(87, 86, 86);
      font-family: sans-serif;
      font-size: 15px;
      padding-bottom: 5px;
      border-bottom: 1px solid rgb(180, 180, 180);
    }
    .send-icons{
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 10px 0px;
    }
    .send-img{
      width: 40px;
      display:block;
      height: 40px;
      border-radius: 50%;
      margin: 10px 25px;
    }
    .icon-actions{
      color: rgb(0, 110, 255);
      margin: 10px 25px;
    }
    .icon-actions:hover{
      color: red;
    }
    .responsive{
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 20px 0px;
      border-top: 1px solid rgb(206, 206, 206);
    }
    .activity{
      color: rgb(0, 119, 255);
      font-weight: bold;
      font-family: sans-serif;
      font-size: 15px;
    }

    .bottom-space{
      height: 100px;
      width: 100%;
    }
    .center{
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 20px 0px;
    }
    .secure-area{
      width: 60%;
    }
    .secure-a{
      color: blue;
      font-size: 13px;
      margin: 0px 10px;
    }
    .lock{
      color: black;
      font-size: 10px;
    }
  /*  make transfer section */
    #note{
      color: red;
      font-size: 12px;
      display: flex;
      justify-content: center;
      margin: 10px 50px;
    }
    .pay{
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 18px;
      font-family: sans-serif;
      margin: 20px 0px;
    }
    .transfer-nav{
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 10px 0px;
    }
    .transfer-a{
      color: blue;
      padding: 0px 20px;
      font-weight: bold;
      font-family: tahoma;
      font-size: 15px;
    }
    .transfer-a:hover{
      text-decoration: underline;
      color: green;
    }
    .payment-details{
      font-weight: bold;
      font-family: sans-serif;
    }
    .form-div-flex{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-bottom: 100px;
    }
    .form-div-block{
      width: 90%;
      padding: 20px 20px;
      border: 1px solid rgb(194, 194, 194);
    }
    .details-div{
      border: 1px solid rgb(117, 117, 117);
      padding: 20px 20px;
      margin: 20px 0px;
    }
    .transfer-button-div{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .transfer-button{
      padding: 5px 20px;
      border: 1px solid rgb(0, 0, 107);
      border-radius: 5px;
      background-color: rgb(0, 0, 107);
      color: white;
      font-size: 16px;
    }
    .transfer-button:hover{
      background-color: rgb(3, 3, 175);
      border-color: rgb(3, 3, 175);
    }
    .input{
      border: none;
      border-bottom: 1px solid black;
      margin: 10px 0px;
      padding:15px 0px;
    }
    .label{
      font-family: sans-serif;
      font-size: 12px;
    }
/*  int amount */
   .form-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
   }
    .int-amount-label{
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: monospace;
      margin: 10px 0px;
    }
    .int-input-amount-div{
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .int-amount-input{
      border: 1px solid rgb(190, 190, 190);
      border-radius: 20px;
      width: 50%;
      height: 100px;
      font-size: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(131, 128, 128);
    }
    .usd{
      font-size: 80px;
      margin-bottom: 30px;
      color: rgb(131, 128, 128);
    }
    .int-amount-input::placeholder{
      font-size: 30px;
      padding: 60px;
    }
    .int-amount-btn-div{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .int-amount-btn{
      margin: 20px 0px;
      padding: 10px 50px;
      font-size: 20px;
      background-color: rgb(2, 165, 2);
      border-color: rgb(2, 165, 2);
      color: white;
      border-radius: 5px;
    }
    .int-amount-btn:hover{
      background-color: rgb(0, 80, 0);
      border-color: rgb(0, 80, 0);
    }


/*  SEND within banks  */
   .send-center-flex{
    width: 100%;
    display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
   }
   .send-center-block{
    width: 100%;
   }
   .center-send{
    display: flex;
    width: 100%;
    justify-content: center;
   }
   .center-send-block{
    width: 100%;
   }
   .send-where{
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: tahoma;
    font-size: 18px;
    margin-bottom: 80px;
    margin-top: 30px;
   }
   .linked-bank{
    display: flex;
    width: 100%;
    padding: 40px;
    border-top: 1px solid rgb(184, 182, 182);
    border-bottom: 1px solid rgb(184, 182, 182);
    margin: 10px 0px;
    font-size: 20px;
    font-family: tahoma;
    color: black;
   }
   .crypto-account{
    display: flex;
    width: 100%;
    padding: 40px;
    border-bottom: 1px solid rgb(184, 182, 182);
    margin: 10px 0px;
    font-size: 20px;
    font-family: tahoma;
    color: black;
   }
   .linked-bank:hover,.crypto-account:hover{
    color: black;
   }
   .send-to-your-linked-banks{
    display: flex;
    width: 100%;
   }
   .send-arrow{
    width: 100%;
    display: flex;
    justify-content: right;
   }
   .send-icon{
    display: flex;
    width: 100%;
    justify-content: left;
   }

/*  styling user bank data inside js  */
   .send-direct-div{
    display: flex;
    width: 100%;
    justify-content: center;
    Background-color: rgb(2, 97, 2);
    padding: 20px 0px;
   }
   .send-direct-span{
    background-color: blue;
   }
   .send-direct{
    color: white;
    font-family: tahoma;
    font-size: 20px;
   }
   .bank-key-data-flex{
    width: 100%;
    display: flex;
    justify-content: center;
   }
   .bank-key-data{
    width: 80%;
    border: 1px solid black;
    margin: 10px 0px;
    padding: 20px 0px;
    display: flex;
   }
   .keyobject{
    margin: 0px 20px;
    font-family: tahoma;
   }
   .object{
    border-bottom: 1px solid black;
   }
   .key{
    font-weight: bold;
    font-family: tahoma;
    font-size: 15px;
   }
   .bank-switch-div{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 10px 0px;
   }
   .switch-btn{
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid rgb(156, 156, 156);
   }
   .switch-btn:hover{
    background-color: rgb(146, 146, 146);
   }
   .send-btn{
    padding: 8px 60px;
    margin: 20px 0px;
    border-radius: 10px;
    background-color: rgb(2, 2, 107);
    border-color: rgb(2, 2, 107);
    color: white;
    font-size: 15px;
   }
   .send-btn:hover{
    background-color: rgb(3, 3, 170);
   }
   .your-details{
    font-weight: bold;
    font-family: sans-serif;
    display: flex;
    width: 190px;
    padding: 20px 0px;
    justify-content: center;
   }




/*    request  */
.request-nav{
  height: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 255, 0.685);
  color: white;
}

.request-flex{
  display: flex;
  justify-content: center;
  width: 100%;
}
.scan-container{
  width: 250px;
  height: auto;
  box-shadow: 0 0 9px rgb(172, 172, 172);
  border-radius: 10px;
  padding-bottom: 10px;
}

.wallet-title{
  margin-bottom: 10px;
  font-size: 15px;
  display: flex;
  justify-content: center;
}
.scan-img-div{
  display: flex;
  justify-content: center;
}
.scan-img{
  width: 180px;
  height: 200px;
  border-radius: 10px;
}

.copy-input-div{
  display: flex;
  justify-content: center;
  margin: 10px 0px;
}
.copy-link-input{
  border: none;
  color: black;
}
.coin{
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
}
.copy-link-button-div{
  display:flex;
  justify-content: center;
  margin-bottom: 10px;
}
.copy-link-button{
  padding: 4px 10px;
  border-radius: 10px;
  font-weight: bold;
  background-color: gold;
  border: none;
}
.copy-link-button:hover{
  border: none;
}
.send-only-coin{
  display: flex;
  justify-content: center;
  font-size: 13px;
  margin: 0px 10px;
}
.send-only-coin-title{
  font-weight: bold;
  margin: 0px 5px;
}
.coins-button-div{
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.coins-button{
  margin: 0px 10px;
  padding: 2px 8px;
  border-radius: 20px;
  font-weight: bold;
  border: none;
  background-color: rgb(0, 0, 102);
  color: white;
}
.submit-receipt{
  display: flex;
  justify-content: center;
  padding: 0px 20px;
}
.receipt{
  font-size: 14px;
}
.submit-note{
  font-size: 12px;
  width: 200px;
}

/*    wallet  */
.top-body{
  border-bottom: 1px solid rgb(206, 206, 206);
  padding-bottom: 10px;
}
.crypto-logo{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 0px 10px;
}
.wallet{
  margin: 20px 20px;
  font-size: 35px;
  color: rgb(82, 82, 82);
}
.percent-1{
  font-size: 13px;
  border: 1px solid red;
  border-radius: 20px;
  padding: 0px 20px;
  margin: 0px 10px;
}
.percent-2{
  font-size: 13px;
  border: 1px solid blue;
  border-radius: 20px;
  padding: 0px 20px;
  margin: 0px 10px;
}
.account-currency-title{
  margin: 0px 10px;
  margin-bottom: 10px;
}
.account-coins-div{
  display: flex;
  justify-content: center;
}
.account-coins{
  box-shadow: 0 0 9px rgb(153, 153, 153);
  margin: 0px 10px;
  width: 150px;
  height: 200px;
  padding: 0px 10px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.coin-a{
  display: block;
}
.coin-b{
  font-size: 12px;
  display: block;
}
.coin-send{
  display: block;
  background-color: red;
  border: 1px solid black;
  text-align: center;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  margin-top: 30px;
}
.coin-recieve{
  display: block;
  background-color: blue;
  border: 1px solid black;
  text-align: center;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  margin-top: 30px;
}
.immediately{
  display: flex;
  justify-content: center;
  margin: 20px 30px;
  font-size: 13px;
}

/*    send cryptocurrency section  */
.blur-background{
  background: rgb(83, 83, 83);
}
.send-crypto-currency-box{
  background-color: white;
 width: 300px;
 height: auto;
 border: 1px solid green;
 padding: 10px 0px;
 border-radius: 5px;
}
.send-crypto-currency-flex-box{
  display: flex;
  justify-content: center;
}
.send-cryptocurrency{
  font-size: 15px;
  margin: 5px 15px;
  margin-bottom: 20px;
  display: flex;
}
.cancel-crypto-send-btn{
  width: 300px;
  display: flex;
  justify-content: right;
  font-size: 30px;
}
.wallet-address-title{
  color: rgb(0, 81, 255);
  display: flex;
  justify-content: center;
}
.select{
  width: 260px;
  padding: 20px 10px;
  border: 1px solid rgba(0, 0, 255, 0.432);
  border-radius: 5px; 
  margin-top: 30px;
}
.currency-div{
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}
.currency-address-input{
  width: 260px;
  padding: 20px 10px;
  border: 1px solid rgba(0, 0, 255, 0.432);
  border-radius: 5px;
}
.currency-amount-input{
  padding: 15px 5px;
  border: 1px solid rgba(0, 0, 255, 0.432);
  border-radius: 10px;
}
.send-crypto-btn-div{
  display: flex;
  justify-content: center;
}
.send-crypto-btn{
  padding: 5px 50px;
  border: none;
  border-radius: 10px;
  background-color: rgb(0, 102, 255);
  color: white;
  width: 260px;
}


/*    */
.select-div{
  display: flex;
  justify-content: center;
}

.mini-gap{
  height: 25px;
  width: 100%;
}

.gap{
  height: 100px;
  width: 100%;
}
.high-gap{
  height: 100px;
  width: 100%;
}
.request-title{
  display: flex;
  justify-content: center;
  background-color: rgb(6, 209, 6);
  color: white;
  padding: 10px 0px;
  margin-bottom: 20px;
}
.receive-with{
  font-size: 15px;
  color: blue;
}
/*  Account directly  */
.account-flex-box{
  display: flex;
  justify-content: center;
  align-items: center;
}
.account-details-img-div{
  display: flex;
  justify-content: center;
}
.account-details-img{
  width: 200px;
  height: 150px;
}
.account-value-input-div{
  display: flex;
  justify-content: center;
}
.copy-account-link-value{
  border: none;
  background-color: white;
  width: 50px;
}

.account-number{
  display: flex;
  justify-content: center;
}
.account-copy-button-div{
  display: flex;
  justify-content: center;
}
.copy-account-link-button{
  background: blue;
  color: white;
  border: none;
  padding: 4px 10px;
  border-radius: 10px;
  margin: 5px 0px;
}
.receive-money-to-your-account{
  display: flex;
  justify-content: center;
  background-color: green;
  padding: 5px 0px;
  color: white;
  margin-bottom: 100px;
}
.copy-to-recipient{
  font-size: 12px;
  display: flex;
  justify-content: center;
  padding: 0px 20px;
  padding-top: 20px;
}
.forbidden{
    display: flex;
    justify-content: center;
    font-size: 12px;
    margin-top: 30px;
  }
  .error{
    font-weight: bold;
  }
.submit-recipient-receipt{
  display: flex;
  justify-content: center;
  font-size: 12px;
}
.submit-recipient-receipt-a{
  font-size: 15px;
  margin: 0px 3px;
}
.account-block-box{
  box-shadow: 0 0 9px rgb(185, 185, 185);
  width: 260px;
  border-radius: 10px;
  padding: 10px 0px;
}

  </style>
</head>
<body>
  <section>
  <div class="scroll">
    <div class="scroll-div">

   
  <div class="menu-div">
    <li onclick=showSidebar() class="menu"><a class="menu" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>

     <!--notifications-->
  <a class="icon-a" href="notifications.html"><i class="fa fa-bell" aria-hidden="true"></i></a>
  <!--cart-->
  <a class="icon-a" href="#cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
  </div>

<div class="search-div">
  <input class="search" placeholder=" search" type="text">
</div>

<nav>
  <ul class="sidebar">
    <li onclick=hideSidebar()><a class="times" href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
    <li><a class="menu-a"  href="dashboard.html">Dashboard</a></li>
    <li><a class="menu-a" href="transfer.html#send-within-banks">Send Money</a></li>
    <li><a class="menu-a" href="transfer.html#internationa-transfer">International Transfer</a></li>
    <li><a class="menu-a" href="details.html?#user-details-data">Personal Details</a></li>
    <li><a class="menu-a" href="#cryptoaccountwallet">Account Wallet</a></li>
  </ul>
</nav>

<div class="background">
<div class="transfer-con">
  <div class="transfer-box">
    <p class="transfer">TRANSFER TO MY OTHER BANK ACCOUNTS</p>
      <a class="transfer-icon"  href="#make-domestic-transfer"><img class="make-transfer-img" src="icons/make transfer.jpg"></a>
      <p class="transfer-icon">
      <a class="make-transfer" href="#make-domestic-transfer">Make Transfer</a>
    </p>
  </div>
</div>


<div class="send-box-div">
<div class="send-box">
  <p class="send">SEND AND RECEIVE MONEY WITH <span class="zelle cryptocurrency">CryptoCurrency</span></p>
  <p class="or">or send to other accounts you added</p>
  <div class="send-icons">
    <a href="#send-within-banks"><img class="send-img" src="icons/send.jpg"> <span class="icon-actions">Send</span></a>
    <a href="#Request"><img class="send-img" src="icons/request.jpg"><span class="icon-actions">Request</span></a>
    <a href="#cryptoaccountwallet"><img class="send-img" src="icons/split.jpg">
    <span class="icon-actions">wallet</span></a>
  </div>

  <div class="responsive">
    <a class="activity" href="#">ACTIVITY</a>
  </div>
  <div class="responsive">
    <a class="activity" href="#make-domestic-transfer">RECIPIENTS</a>
  </div>
  <div class="responsive">
    <a class="activity" href="#">SETTINGS</a>
  </div>  
</div>
</div>

<div class="center">
  <p class="secure-area"><a class="secure-a" href=""><span class="lock"><i class="fa fa-lock" aria-hidden="true"></i> </span>Secure Area</a>
    <a class="secure-a" href="#">Privacy</a>
    <a class="secure-a" href="#">Security</a>
    <a class="secure-a" href="#">Advertising Practices</a></p>
</div>

<div class="bottom-space"></div>
</div>
</div>
</div>
</section>












<section id="make-domestic-transfer">
  <div class="scroll">
    <div class="scroll-div">
      <nav class="transfer-nav">
        <a class="transfer-a" href="#make-transfer">Domestic transfer</a>
        <a class="transfer-a" href="#internationa-transfer">International Transfer</a>
      </nav>
      <p class="pay">Pay to a Recipient's Bank Account</p>
      <p id="note"></p>



      <div class="form-div-flex">
    <div class="form-div-block">
      <form action="#make-domestic-transfer" method="get">
        <p class="payment-details">Payment details</p>
        <div class="send-scroll">
            <div class="send-scroll-div">
                
       
      
           <div class="amount">
            <div class="usd-div">
            <button type="button" class="btn btn-success my-2 my-sm-0" data-toggle="modal"
            data-target="#staticBackdrop"> <span id="total-count" class="total-count"></span>
         </button></div>
           </div>
        </div>
      
        <div class="details">

          <div class="details-div">
            <label for="date" class="label">Send payment on</label>
            <div class="input-div">
            <input name="date" onkeyup="checkform()" id="date" placeholder="DD-MM-YY" class="input" id="date" type="text"></div>
        </div>
           
        
            <div class="details-div">
            <label class="bank-name-label label" for="bank-name">Pay to bank</label>
            <div class="input-div">
            <input name="Bank" onkeyup="checkform()" id="bank" placeholder="Bank name" class="input" type="text" id="bank-name">
          </div>
          </div>
        </div>
        
        <div class="details-div">
            <label for="name" class="label">Receiver's name </label>
            <div class="input-div">
            <input name="Name" onkeyup="checkform()" id="name" placeholder="receipient's name?" class="input" id="name" type="text"></div>
        </div>
      
        <div class="details-div">
            <label for="sort-code" class="label">Sort-Code</label>
            <div class="input-div">
            <input name="sortcode" onkeyup="checkform()" placeholder="sort-code" class="input" type="number" id="sort-code"></div>
        </div>
      
        <div class="details-div">
            <label for="account-number" class="label">Account number</label>
            <div class="input-div">
            <input name="account number" onkeyup="checkform()" id="account-number" placeholder="account-number" class="input" id="account-number" type="number"></div>
        </div>
      
        
      
      
       <div class="transfer-button-div">
            <input name="submit" id="form-btn" value="Transfer now" class="transfer-button" onclick="notify(),getText()" type="submit">
        </div>
            </div>
        </div>
      </form></div></div>
      
     

    </div>
  </div>
  <script>
function getText(){
  var totalCount = document.getElementById('total-count').innerText;
  localStorage.setItem('totalCount', totalCount);
  
  var bank = document.getElementById('bank').value;
  localStorage.setItem('Bank', bank);

  var accountNumber = document.getElementById('account-number').value;
  localStorage.setItem('accountnumber', accountNumber);

  var name = document.getElementById('name').value;
  localStorage.setItem('name', name);

  var date = document.getElementById('date').value;
  localStorage.setItem('date', date);
}

document.getElementById('balance').innerHTML = '$' + localStorage.getItem('totalbalance');

function notify(){
  document.getElementById('note').innerText = 'You cannot transfer your tax refunds to another recipient for now, you can only send to your added bank accounts';

  window.location.href = '#note';
}
  </script>
</section>






<section id="domestic-transfer-amount">
  <div class="scroll">
    <div class="scroll-div">
 
      <div class="form-div">
      <form id="domestic-amount-form" action="">
        <label class="int-amount-label" for="amount">Amount to transfer</label>
        <div class="int-input-amount-div">
        <span class="usd">$</span><input name="$" class="int-amount-input" id="amount" placeholder="amount" type="number"></div>
      
        <div class="int-amount-btn-div">
        <button type="submit" class="int-amount-btn">Transfer</button></div>
      </form></div>

    </div>
  </div>
  <script>
        //const domesticAmountForm = document.querySelector('#domestic-amount-form');

//domesticAmountForm.addEventListener('submit', (e) => {
 // e.preventDefault();
  //const domesticAmountFd = new FormData(domesticAmountForm);
 // const domesticAmountObj = Object.fromEntries(domesticAmountFd);

  //const domesticAmountJson = JSON.stringify(domesticAmountObj);
  //localStorage.setItem('domestic-amount-form', domesticAmountJson);

  //window.location.href = "deposit.html?#check-domestic-transfer";
//})

  </script>
</section>










<section id="internationa-transfer">
  <div class="scroll">
    <div class="scroll-div">

      <nav class="transfer-nav">
        <a class="transfer-a" href="#make-domestic-transfer">Domestic transfer</a>
        <a class="transfer-a" href="#internationa-transfer">International Transfer</a>
      </nav>
      <p class="pay"> <i class="fa fa-plane" aria-hidden="true"></i></p>
      <p class="pay">Pay to a Recipient in another country</p>
      <p id="note"></p>


      
      <div class="form-div-flex">
        <div class="form-div-block">
          <form id="int-form" method="get">
            <p class="payment-details">Enter Recepient's details</p>
            <div class="send-scroll">
                <div class="send-scroll-div">
                    
           
          
               <div class="amount">
                <div class="usd-div">
                <button type="button" class="btn btn-success my-2 my-sm-0" data-toggle="modal"
                data-target="#staticBackdrop"> <span id="total-count" class="total-count"></span>
             </button></div>
               </div>
            </div>
          
            <div class="details">
    
              <div class="details-div">
                <label for="date" class="label">Send payment on</label>
                <div class="input-div">
                <input name="Date" id="datee" placeholder="DD-MM-YY" class="input" id="date" type="text"></div>
            </div>
               
            
                <div class="details-div">
                <label class="bank-name-label label" for="bank-name">Pay to bank</label>
                <div class="input-div">
                <input name="Bank" id="int-bank" placeholder="Bank name" class="input" type="text" id="bank-name">
              </div>
              </div>
            </div>
            
            <div class="details-div">
                <label for="name" class="label">Full name</label>
                <div class="input-div">
                <input name="Fullname" id="int-name" placeholder="Full name?" class="input" id="name" type="text"></div>
            </div>
          
            <div class="details-div">
                <label for="sort-code" class="label">SWIFT BIC</label>
                <div class="input-div">
                <input name="SWIFT or BIC" placeholder="SWIFT BIC" class="input" type="number" id="swift"></div>
            </div>

            <div class="details-div">
              <label for="sort-code" class="label">Bank Routine</label>
              <div class="input-div">
              <input name="SortCode" placeholder="Routine Number" class="input" type="number" id="int-routine"></div>
          </div>
          
            <div class="details-div">
                <label for="account-number" class="label">Bank Account number</label>
                <div class="input-div">
                <input name="Bank account number" id="account-number" placeholder="account-number" class="input" id="int-account-number" type="number"></div>
            </div>
          
            
          
          
           <div class="transfer-button-div">
                <input  value="Transfer now" class="transfer-button" type="submit">
            </div>
                </div>
            </div>
          </form></div></div>
    </div>
  </div>
  <script>
     const intForm = document.querySelector('#int-form');

intForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const intFd = new FormData(intForm);
  const intObj = Object.fromEntries(intFd);

  const intJson = JSON.stringify(intObj);
  localStorage.setItem('int-form', intJson);

  window.location.href = "#note";
})
function notify(){
  document.getElementById('note').innerText = 'You cannot transfer your tax refunds to another recipient for now, you can only send to your added bank accounts';

  window.location.href = '#note';
}

  </script>
</section>





<section id="international-transfer-amount">
  <div class="scroll">
    <div class="scroll-div">
 
      <div class="form-div">
      <form id="int-amount-form" action="">
        <label class="int-amount-label" for="amount">Amount to transfer</label>
        <div class="int-input-amount-div">
        <span class="usd">$</span><input name="$" class="int-amount-input" id="amount" placeholder="amount" type="number"></div>
      
        <div class="int-amount-btn-div">
        <button type="submit" class="int-amount-btn">Transfer</button></div>
      </form></div>

    </div>
  </div>
  <script>
        const intAmountForm = document.querySelector('#int-amount-form');

intAmountForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const intAmountFd = new FormData(intAmountForm);
  const intAmountObj = Object.fromEntries(intAmountFd);

  const intAmountJson = JSON.stringify(intAmountObj);
  localStorage.setItem('int-amount-form', intAmountJson);

  window.location.href = "deposit.html?#check-international-transfer-data";
})

  </script>
</section>























<section id="send-within-banks">
<div class="scroll">
  <div class="scroll-div">


      

    <div class="center-send">
    <h1 class="send-where">Where do you want to send your money?</h1>
  </div>

<div class="send-center-flex">
<div class="send-center-block">
       <div class="center-send">
       <div class="center-send-block">

    <p><a  class="linked-bank" href="#send-to-banks">
      <span class="send-icon"><i class="fa fa-university" aria-hidden="true"></i></span>
      <span class="send-to-your-linked-banks">Send to your Linked Banks</span> <span class="send-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></p>


    <p><a  class="crypto-account" href="#send-btc-crypto">
      <span class="send-icon"><i class="fa fa-eur" aria-hidden="true"></i>
      </span><span class="send-to-your-linked-banks">Send to Cryptoaddress</span> <span class="send-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></p>
    
     </div>
     </div>
  </div>
  </div>

  </div>
</div>
</section>


<section id="send-to-banks">
  <div class="scroll">
    <div class="scroll-div">
      <nav class="send-direct-div">
        <p class="send-direct">Send Money Directly to your bank</p>
      </nav>

      <p class="data-div">
        <p class="your-details">Your Details</p>
      <p class="data" id="sec-data"></p>
    </p>

    <p class="bank-switch-div">
      <a href="#switch-send-to-bank">
      <button class="switch-btn">switch</button>
    </a>
    </p>

    <p class="bank-switch-div">
      <a href="dashboard.html?#send-section">
      <button class="send-btn">Send</button></a>
    </p>

<div class="gap"></div>
    </div>
  </div>
<script>
   const jsn = localStorage.getItem('sec-form');
    const oBj = JSON.parse(jsn);

    for (key in oBj){
      const Smarkup = `
      <div class="bank-key-data-flex">
        <div class="bank-key-data">
        <p class="keyobject"><span class="key"> ${key}</span> <br> <br> <span class="object"> ${oBj[key]} </span> </p>
        </div>
        </div>
      `;
      document.getElementById('sec-data').innerHTML += Smarkup;
    }
</script>
</section>





<!--    Switch to another Bank    -->
<section id="switch-send-to-bank">
  <div class="scroll">
    <div class="scroll-div">
      <nav class="send-direct-div send-direct-span">
        <p class="send-direct">Send Money Directly to your bank</p>
      </nav>

      <p class="data-div">
        <p class="your-details">Your Details</p>
      <p class="data" id="first-data"></p>
    </p>

    <p class="bank-switch-div">
      <a href="#send-to-banks">
      <button class="switch-btn">switch</button>
    </a>
    </p>

    <p class="bank-switch-div">
      <a href="dashboard.html?#send2-section">
      <button class="send-btn">Send</button></a>
    </p>
      

<div class="gap"></div>
    </div>
  </div>
<script>
      const json = localStorage.getItem('first-form');
      const obj = JSON.parse(json);
  
      for (key in obj){
        const fmarkup = `
          <div class="bank-key-data-flex">
        <div class="bank-key-data">
        <p class="keyobject"><span class="key"> ${key}</span> <br> <br> <span class="object"> ${obj[key]} </span> </p>
        </div>
        </div>
        `;
        document.getElementById('first-data').innerHTML += fmarkup;
      }
    </script>
</section>






<section id="Request">
<div class="scroll">
  <div class="scroll-div">
    <p class="request-title">Request Money from Recipients</p>

    
<div class="send-center-flex">
  <div class="send-center-block">
         <div class="center-send">
         <div class="center-send-block">
  
      <p><a  class="linked-bank" href="#receive-directly-to-account">
        <span class="send-icon"><i class="fa fa-university" aria-hidden="true"></i></span>
        <span class="send-to-your-linked-banks receive-with">Receive Money directly to your Account</span> <span class="send-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></p>
  
  
      <p><a  class="crypto-account" href="#request-btc">
        <span class="send-icon"><i class="fa fa-eur" aria-hidden="true"></i>
        </span><span class="send-to-your-linked-banks receive-with">Receive Money with your Crypto Wallet Address</span> <span class="send-arrow"><i class="fa fa-chevron-right" aria-hidden="true"></i></span></a></p>
      
       </div>
       </div>
    </div>
    </div>
  </div>
</div>
</section>




<section id="receive-directly-to-account">
  <div class="scroll">
    <div class="scroll-div">
      <p class="receive-money-to-your-account">Receive Money to your Account</p>
      <div class="account-flex-box">
        <div class="account-block-box">
          <p class="account-details-img-div"><img src="icons/accountdetails.jpg" class="account-details-img"></p>
      <div class="copy-account-link">
        <p class="account-number">Account number</p>
        <p class="account-number">00000</p>
        <p class="account-value-input-div">
        <input disabled type="text" class="copy-account-link-input copy-account-link-value" value="https://governmentbank.github.io/payme/" readonly></p>

        <p class="account-copy-button-div">
        <button type="button" class="copy-account-link-button">
          <span class="material-icons">Copy Account</span>
        </button></p>
      </div></div></div>

      <p class="forbidden">if recipient encounters " <span class="error">Forbidden error</span>" click 'link' again</p>
      
      <p class="copy-to-recipient">copy account details and send to recipient to pay to your account, he will be directed to your account details by clicking, transaction usually arrives within 15-30mins into your account.</p>
      <p class="submit-recipient-receipt">submit recipient's receipt to <a class="submit-recipient-receipt-a" href="mailto:taxcustomerservice97@gmail.com">@here</a></p>

      <div class="gap"></div>
      <div class="gap"></div>
    </div>
  </div>
  <script>
    document.querySelectorAll(".copy-account-link").forEach((copyLinkParent) => {
  const inputField = copyLinkParent.querySelector(".copy-account-link-input");
  const copyButton = copyLinkParent.querySelector(".copy-account-link-button");
  const text = inputField.value;

  inputField.addEventListener("focus", () => inputField.select());

  copyButton.addEventListener("click", () => {
    inputField.select();
    navigator.clipboard.writeText(text);

    inputField.value = "Copied!";
    setTimeout(() => (inputField.value = text), 2000);
  });
});
  </script>
</section>







<section class="request-section" id="request-btc">
<div class="scroll">
  <div class="request-scroll-div">
    <p class="request-nav">Send and recieve Money with your Account Wallet Address</p>
    <div class="mini-gap"></div>


<div class="request-flex">
<div class="request-block">
 <div class="scan-container">
        <p class="wallet-title">Cryptocurrency Account Wallet</p>
        <p class="coin">BTC</p> 
        <p class="scan-img-div"><img class="scan-img" src="icons/btc trustwallet.jpg"></p>

        <div class="copy-link">
          <div class="copy-input-div">
          <input disabled type="text" class="copy-link-input" value="bc1qnd7duazldue3qn26cmyrlxuhsg0np0kxnht2e3" readonly></div>
 
        <div class="copy-link-button-div">
          <button type="button" class="copy-link-button">
          <span class="material-icons copy-address">Copy address</span>
          </button></div>
        </div>
        </div>
        </div>
        </div>
<div class="mini-gap"></div>

<p class="submit-receipt"><a class="receipt" href="mailto:taxcustomerservice97@gmail.com">submit @receipt here</a></p>
<p class="submit-receipt"><span class="submit-note">submit your transactions receipt to the customer service contact above to verify and credit your wallet</span></p>
  

<div class="mini-gap"></div>
<p class="send-only-coin">Send and recieve only <span class="send-only-coin-title">BTC</span> to this address.</p>
<p class="send-only-coin">Sending any other coins may result in permanent loss.</p>


<div class="coins-button-div">
  <button class="coins-button" onclick="location.href='#request-btc'">BTC</button>
  <button class="coins-button" onclick="location.href='#bnb-wallet'">BNB</button>
  <button class="coins-button" onclick="location.href='#eth-wallet'">ETH</button>
  <button class="coins-button" onclick="location.href='#usdt-wallet'">USDT</button>
</div>

<div class="gap"></div>

  </div>
</div>
<script>
   document.querySelectorAll(".copy-link").forEach((copyLinkParent) => {
  const inputField = copyLinkParent.querySelector(".copy-link-input");
  const copyButton = copyLinkParent.querySelector(".copy-link-button");
  const text = inputField.value;

  inputField.addEventListener("focus", () => inputField.select());

  copyButton.addEventListener("click", () => {
    inputField.select();
    navigator.clipboard.writeText(text);

    inputField.value = "Copied!";
    setTimeout(() => (inputField.value = text), 2000);
  });
});
</script>
</section>









<section id="bnb-wallet">
  <div class="scroll">
    <div class="request-scroll-div">
      <p class="request-nav">Send and recieve Money with your Account Wallet Address</p>

      <div class="mini-gap"></div>
  
  <div class="request-flex">
  <div class="request-block">
      <div class="scan-container">
          <p class="wallet-title">Cryptocurrency Account Wallet</p>
          <p class="coin">BNB</p> 
          <p class="scan-img-div"><img class="scan-img" src="icons/bnb trustwallet.jpg"></p>
  
          <div class="copy-link">
            <div class="copy-input-div">
            <input disabled type="text" class="copy-link-input" value="0x6924ECdAcD04419CE41272898B602bb0632440fb" readonly></div>
   
          <div class="copy-link-button-div">
            <button type="button" class="copy-link-button">
            <span class="material-icons copy-address">Copy address</span>
            </button></div>
          </div>
          </div>
         </div>
         </div>
  
  <div class="mini-gap"></div>

  <p class="submit-receipt"><a class="receipt" href="mailto:taxcustomerservice97@gmail.com">submit @receipt here</a></p>
  <p class="submit-receipt"><span class="submit-note">submit your transactions receipt to the customer service contact above to verify and credit your wallet</span></p>
  
  <div class="mini-gap"></div>
  <p class="send-only-coin">Send and recieve only <span class="send-only-coin-title">BNB</span> to this address.</p>
  <p class="send-only-coin">Sending any other coins may result in permanent loss.</p>
  
  <div class="coins-button-div">
    <button class="coins-button" onclick="location.href='#request-btc'">BTC</button>
    <button class="coins-button" onclick="location.href='#bnb-wallet'">BNB</button>
    <button class="coins-button" onclick="location.href='#eth-wallet'">ETH</button>
    <button class="coins-button" onclick="location.href='#usdt-wallet'">USDT</button>
  </div>

  <div class="gap"></div>
  
    </div>
  </div>
  <script>
     document.querySelectorAll(".copy-link").forEach((copyLinkParent) => {
    const inputField = copyLinkParent.querySelector(".copy-link-input");
    const copyButton = copyLinkParent.querySelector(".copy-link-button");
    const text = inputField.value;
  
    inputField.addEventListener("focus", () => inputField.select());
  
    copyButton.addEventListener("click", () => {
      inputField.select();
      navigator.clipboard.writeText(text);
  
      inputField.value = "Copied!";
      setTimeout(() => (inputField.value = text), 2000);
    });
  });
  </script>
</section>


<section id="eth-wallet">
  <div class="scroll">
    <div class="request-scroll-div">
      <p class="request-nav">Send and recieve Money with your Account Wallet Address</p>
      <div class="mini-gap"></div>

  <div class="request-flex">
  <div class="request-block">
         <div class="scan-container">
          <p class="wallet-title">Cryptocurrency Account Wallet</p>
          <p class="coin">ETH</p> 
          <p class="scan-img-div"><img class="scan-img" src="icons/eth trustwallet.jpg"></p>
  
          <div class="copy-link">
            <div class="copy-input-div">
            <input disabled type="text" class="copy-link-input" value="0x6924ECdAcD04419CE41272898B602bb0632440fb" readonly></div>
   
          <div class="copy-link-button-div">
            <button type="button" class="copy-link-button">
            <span class="material-icons copy-address">Copy address</span>
            </button></div>
       </div>
       </div>
 </div>
 </div>
 <div class="mini-gap"></div>
  
  <p class="submit-receipt"><a class="receipt" href="mailto:taxcustomerservice97@gmail.com">submit @receipt here</a></p>
  <p class="submit-receipt"><span class="submit-note">submit your transactions receipt to the customer service contact above to verify and credit your wallet</span></p>
 
  <div class="mini-gap"></div>
  
  <div class="mini-gap"></div>
  <p class="send-only-coin">Send and recieve only <span class="send-only-coin-title">ETH</span> to this address.</p>
  <p class="send-only-coin">Sending any other coins may result in permanent loss.</p>
  
  <div class="coins-button-div">
    <button class="coins-button" onclick="location.href='#request-btc'">BTC</button>
    <button class="coins-button" onclick="location.href='#bnb-wallet'">BNB</button>
    <button class="coins-button" onclick="location.href='#eth-wallet'">ETH</button>
    <button class="coins-button" onclick="location.href='#usdt-wallet'">USDT</button>
  </div>

 <div class="gap"></div> 
    </div>
  </div>
  <script>
     document.querySelectorAll(".copy-link").forEach((copyLinkParent) => {
    const inputField = copyLinkParent.querySelector(".copy-link-input");
    const copyButton = copyLinkParent.querySelector(".copy-link-button");
    const text = inputField.value;
  
    inputField.addEventListener("focus", () => inputField.select());
  
    copyButton.addEventListener("click", () => {
      inputField.select();
      navigator.clipboard.writeText(text);
  
      inputField.value = "Copied!";
      setTimeout(() => (inputField.value = text), 2000);
    });
  });
  </script>
</section>








<section id="usdt-wallet">
  <div class="scroll">
    <div class="request-scroll-div">
      <p class="request-nav">Send and recieve Money with your Account Wallet Address</p>
      <div class="mini-gap"></div>
  
 <div class="request-flex">
  <div class="request-block">
      <div class="scan-container">
          <p class="wallet-title">Cryptocurrency Account Wallet</p>
          <p class="coin">USDT</p> 
          <p class="scan-img-div"><img class="scan-img" src="icons/usdt trustwallet.jpg"></p>
  
          <div class="copy-link">
            <div class="copy-input-div">
            <input disabled type="text" class="copy-link-input" value="0x6924ECdAcD04419CE41272898B602bb0632440fb" readonly></div>
   
          <div class="copy-link-button-div">
            <button type="button" class="copy-link-button">
            <span class="material-icons copy-address">Copy address</span>
            </button></div>
       </div>
      </div>
      </div>
      </div>
    
  
  <div class="mini-gap"></div>
  <p class="submit-receipt"><a class="receipt" href="mailto:taxcustomerservice97@gmail.com">submit @receipt here</a></p>
  <p class="submit-receipt"><span class="submit-note">submit your transactions receipt to the customer service contact above to verify and credit your wallet</span></p>

  <div class="mini-gap"></div>

  <p class="send-only-coin">Send and receive only <span class="send-only-coin-title">USDT</span> to this address.</p>
  <p class="send-only-coin">Sending any other coins may result in permanent loss.</p>
  
  <div class="coins-button-div">
    <button class="coins-button" onclick="location.href='#request-btc'">BTC</button>
    <button class="coins-button" onclick="location.href='#bnb-wallet'">BNB</button>
    <button class="coins-button" onclick="location.href='#eth-wallet'">ETH</button>
    <button class="coins-button" onclick="location.href='#usdt-wallet'">USDT</button>
  </div>
  <div class="gap"></div>
    </div>
  </div>
  <script>
     document.querySelectorAll(".copy-link").forEach((copyLinkParent) => {
    const inputField = copyLinkParent.querySelector(".copy-link-input");
    const copyButton = copyLinkParent.querySelector(".copy-link-button");
    const text = inputField.value;
  
    inputField.addEventListener("focus", () => inputField.select());
  
    copyButton.addEventListener("click", () => {
      inputField.select();
      navigator.clipboard.writeText(text);
  
      inputField.value = "Copied!";
      setTimeout(() => (inputField.value = text), 2000);
    });
  });
  </script>
</section>







<section class="wallet-section" id="cryptoaccountwallet">
  <div class="scroll">
    <div class="request-scroll-div">
      <div class="top-body">
      <p><img class="crypto-logo" src="icons/crypto logo.jpg"></p>
      <p class="wallet">$0.00</p>
      <p><span class="percent-1">49%</span><span class="percent-2">80%</span></p>
    </div>

<p class="account-currency-title">Account Currencies</p>
<div class="account-coins-div">
<p class="account-coins"><span class="coin-a">BTC</span>
  <span class="coin-b">Bitcoin</span><a href="#send-btc-crypto"><span class="coin-send">Send</span></a>
  <a href="#request-btc"><span class="coin-recieve">Receive</span></a>
</p>
<p class="account-coins"><span class="coin-a">ETH</span>
  <span class="coin-b">Etherium</span><a href="#send-btc-crypto"><span class="coin-send">Send</span></a>
  <a href="#eth-wallet"><span class="coin-recieve">Receive</span></a>
</p>
</div>

<p class="account-currency-title">CryptoCurrencies</p>
<div class="account-coins-div">
<p class="account-coins"><span class="coin-a">BNB</span>
  <span class="coin-b">BNB</span><a href="#send-btc-crypto"><span class="coin-send">Send</span></a>
  <a href="#bnb-wallet"><span class="coin-recieve">Receive</span></a>
</p>
<p class="account-coins"><span class="coin-a">USDT</span>
  <span class="coin-b">USDT</span><a href="#send-btc-crypto"><span class="coin-send">Send</span></a>
  <a href="#usdt-wallet"><span class="coin-recieve">Receive</span></a>
</p>
</div>

<p class="immediately">send your transaction details to the customer service for crediting immediately</p>
    
<div class="gap"></div>
    </div>
  </div>
</section>






<section id="send-btc-crypto">
  <div class="blur-background">
  <div class="scroll">
    <div class="scroll-div">
      <div class="mini-gap"></div>

<div class="send-crypto-currency-flex-box">
 <div class="send-crypto-currency-box">
  <div class="scroll">
    <div class="scroll-div">
      <p class="send-cryptocurrency">Send Cryptocurrency <a class="cancel-crypto-send-btn" href="#cryptoaccountwallet">&times;</a></p>
      <p class="wallet-address-title">Wallet Address</p>

<form id="btc-form">
  <div class="select-div">
  <select class="select" name="from">
    <option>Bitcoin</option>
    <option>BNB</option>
    <option>Etherium</option>
    <option>USDT</option>
  </select>
</div>

<div class="currency-div">
  <div class="block-view">
<label class="label" for="currency-recipient">Recipient</label> <br>
<input name="To" class="currency-address-input" id="currency-recipient" placeholder="Enter currency address" type="text">
</div>
</div>


<div class="currency-div">
  <div class="block-view">
<label class="label" for="note">Note</label> <br>
<input name="Description" class="currency-address-input" id="note" placeholder="write an optional message" type="text">
</div>
</div>


<div class="currency-div">
  <div class="block-view">
<label class="label" for="currency-amount">Amount in USD</label> <br>
<input name="Usd Amount" class="currency-amount-input" id="currency-amount" placeholder="0.00" type="number">
</div>
</div>


<div class="send-crypto-btn-div">
 <button class="send-crypto-btn" type="submit">Send</button>
</div>
</form>
<div class="gap"></div>
    </div>
  </div>
</div></div>       


<div class="gap"></div>      
</div>
</div>
</div>
  <script>
          const BtcForm = document.querySelector('#btc-form');

BtcForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const BtcFd = new FormData(BtcForm);
  const BtcObj = Object.fromEntries(BtcFd);

  const BtcJson = JSON.stringify(BtcObj);
  localStorage.setItem('btcform', BtcJson);

  window.location.href = "deposit.html?#check-crypto-transaction-data";
})
  </script>
</section>




















<!--Network Connection--> <div class="wrapper">
  <div class="toast">
    <div class="content">
      <div class="icon">connecting...</div>
      <div class="details">
        <span></span>
        <p></p>
      </div>
    </div>
    <div class="close-icon"><i class="uil uil-times"></i></div>
  </div>
</div>

<script>
// Selecting all required elements
const wrapper = document.querySelector(".wrapper"),
toast = wrapper.querySelector(".toast"),
title = toast.querySelector("span"),
subTitle = toast.querySelector("p"),
wifiIcon = toast.querySelector(".icon"),
closeIcon = toast.querySelector(".close-icon");

window.onload = ()=>{
  function ajax(){
      let xhr = new XMLHttpRequest(); //creating new XML object
      xhr.open("GET", "https://jsonplaceholder.typicode.com/posts", true); 
      xhr.onload = ()=>{ 
          if(xhr.status == 200 && xhr.status < 300){
              toast.classList.remove("offline");
              title.innerText = "";
              subTitle.innerText = "";
              wifiIcon.innerHTML = 'online...';
              closeIcon.onclick = ()=>{
                  wrapper.classList.add("hide");
              }
              setTimeout(()=>{ 
                  wrapper.classList.add("hide");
              }, 100);
          }else{
              offline(); 
          }
      }
      xhr.onerror = ()=>{
          offline();
      }
      xhr.send(); 
  }

  function offline(){
      wrapper.classList.remove("hide");
      toast.classList.add("offline");
      title.innerText = "You're offline now";
      subTitle.innerText = "No internet connection";
      wifiIcon.innerHTML = '<i class="uil uil-wifi-slash"></i>';
  }

  setInterval(()=>{ 
      ajax();
  }, 900);
}
</script>
</body>
</html>